# tinker

tinker-sample-android/: build.gradle  gradle.properties  settings.gradle
tinker-sample-android/app/: build.gradle
tinker-sample-android/app/src/main/: AndroidManifest.xml
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: MainActivity.java  SampleApplicationLike.java
tinker-sample-android/app/src/main/java/tinker/sample/android/service/: SampleResultService.java
tinker-sample-android/app/src/main/java/tinker/sample/android/util/: TinkerManager.java
tinker-sample-android/gradle/wrapper/: gradle-wrapper.properties
tinker-sample-android/plugin/: build.gradle
tinker-sample-android/plugin/src/androidTest/java/com/example/plugin/: ExampleInstrumentedTest.java
tinker-sample-android/plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsAnalyticsHookConfig.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy  SensorsAnalyticsUtils.groovy  TestMethodClassAdapter.java  TestMethodVisitor.java
tinker-sample-android/repo/com/sensorsdata/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tinker-sample-android/repo/com/sensorsdata/autotrack.android/1.0.0/: autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1  autotrack.android-1.0.0.pom  autotrack.android-1.0.0.pom.md5  autotrack.android-1.0.0.pom.sha1
tinker-sample-android/repo/com/sensorsdata/autotrack.android/1.0.1/: autotrack.android-1.0.1.jar.md5  autotrack.android-1.0.1.jar.sha1  autotrack.android-1.0.1.pom  autotrack.android-1.0.1.pom.md5  autotrack.android-1.0.1.pom.sha1
tinker-sample-android/repo/com/sensorsdata/autotrack.android/1.0.3/: autotrack.android-1.0.3.jar.md5  autotrack.android-1.0.3.jar.sha1  autotrack.android-1.0.3.pom  autotrack.android-1.0.3.pom.md5  autotrack.android-1.0.3.pom.sha1
tinker-sample-android/repo/com/sensorsdata2/autotrack.android1/1.0.3/: autotrack.android1-1.0.3.jar.md5  autotrack.android1-1.0.3.jar.sha1  autotrack.android1-1.0.3.pom  autotrack.android1-1.0.3.pom.md5  autotrack.android1-1.0.3.pom.sha1
tinker-sample-android/repo/com/tencent/tinker.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tinker-sample-android/repo/com/tencent/tinker.android/1.0.3/: tinker.android-1.0.3.jar.md5  tinker.android-1.0.3.jar.sha1  tinker.android-1.0.3.pom  tinker.android-1.0.3.pom.md5  tinker.android-1.0.3.pom.sha1
tinker-sample-android/tinker-android/tinker-android-lib/: build.gradle
tinker-sample-android/tinker-android/tinker-android-loader/: build.gradle
tinker-sample-android/tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/: NewClassLoaderInjector.java  SystemClassLoaderAdder.java  TinkerArkHotLoader.java  TinkerDelegateLastClassLoader.java  TinkerDexLoader.java  TinkerDexOptimizer.java  TinkerLoader.java  TinkerResourceLoader.java  TinkerResourcePatcher.java  TinkerSoLoader.java
tinker-sample-android/tinker-commons/: build.gradle
tinker-sample-android/tinker-commons/src/main/java/com/tencent/tinker/commons/dexpatcher/: DexPatchApplier.java
tinker-sample-android/tinker-patch-gradle-plugin/: build.gradle
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/android/dex/: Annotation.java  AnnotationSet.java  AnnotationSetRefList.java  AnnotationsDirectory.java  ClassData.java  ClassDef.java  Code.java  DebugInfoItem.java  Dex.java  DexException.java  DexFormat.java  EncodedValue.java  EncodedValueCodec.java  EncodedValueReader.java  FieldId.java  Leb128.java  MethodId.java  Mutf8.java  ProtoId.java  SizeOf.java  StringData.java  TableOfContents.java  TypeList.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/android/dex/io/: DexDataBuffer.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/android/dex/util/: ByteInput.java  ByteOutput.java  CompareUtils.java  FileUtils.java  HashCodeHelper.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/android/dx/instruction/: CodeCursor.java  InstructionCodec.java  InstructionComparator.java  InstructionPromoter.java  InstructionReader.java  InstructionVisitor.java  InstructionWriter.java  Opcodes.java  ShortArrayCodeInput.java  ShortArrayCodeOutput.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/android/dx/util/: Hex.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/android/utils/: SparseBoolArray.java  SparseIntArray.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/aapt/: AaptResourceCollector.java  AaptUtil.java  FakeRDotTxtEntry.java  PatchUtil.java  RDotTxtEntry.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/apkparser/: AndroidParser.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/builder/: PatchBuilder.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/decoder/: ApkDecoder.java  ArkHotDecoder.java  BaseDecoder.java  BsDiffDecoder.java  DexDiffDecoder.java  ManifestDecoder.java  ResDiffDecoder.java  UniqueDexDiffDecoder.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/dexpatcher/: DexPatchGenerator.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/info/: InfoWriter.java  PatchInfo.java  PatchInfoGen.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/patch/: Configuration.java  Runner.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/util/: DexClassesComparator.java  ExcludedClassModifiedChecker.java  FileOperation.java  Logger.java  TypedValue.java  Utils.java
tinker-sample-android/tinker-patch-gradle-plugin/src/main/groovy/com/tencent/tinker/ziputil/: TinkerZipUtil.java
tinker-sample-android/tinker-patch-lib/: build.gradle
(+90 files in other folders)
