
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url uri('repo')
        }
    }
    dependencies {
        if (project.hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')) {
            classpath 'com.android.tools.build:gradle:3.2.1'
        } else {
            classpath 'com.android.tools.build:gradle:2.3.3'
        }
//        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}") {
//            changing = TINKER_VERSION?.endsWith("-SNAPSHOT")
//            exclude group: 'com.android.tools.build', module: 'gradle'
//        }
//        classpath 'com.sensorsdata:autotrack.android:1.0.3'// 需要先执行plugin的build.gradle中的uploadArchives
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
        classpath 'com.tencent:tinker.android:1.0.1'
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

def is_gradle_3() {
    return hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')
}

ext {
    minSdkVersion = 10
    compileSdkVersion = 29
    targetSdkVersion = 23
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.0'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.tencent.tinker'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION= "tinker"

    POM_URL = "https://github.com/Tencent/tinker"
    POM_SCM_URL = "https://github.com/Tencent/tinker.git"
    POM_ISSUE_URL = 'https://github.com/Tencent/tinker/issues'

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID="Tencent Wechat"
    POM_DEVELOPER_NAME="Tencent Wechat, Inc."

    BINTRAY_LICENCE= ['BSD 3-Clause']
    BINTRAY_ORGANIZATION = "tinker"

}



