include ':app'
include ':plugin'
include ':tinker-commons'
//include ':tinker-patch-lib'
include ':tinker-patch-gradle-plugin'
include ':tinker-android:tinker-android-loader'
include ':tinker-android:tinker-android-lib'
//include ':tinker-android:tinker-android-anno'
include ':third-party:aosp-dexutils'
include ':third-party:bsdiff-util'
include ':third-party:tinker-ziputils'